# android-automatic-call-recorder

./: settings.gradle
android-audio-library-master/: build.gradle
android-audio-library-master/docs/: FormatFLAC_javaflacencoder.java  FormatFLAC_nayuki.java
android-audio-library-master/src/androidTest/java/com/github/axet/audiolibrary/: ExampleInstrumentedTest.java
android-audio-library-master/src/main/: AndroidManifest.xml
android-audio-library-master/src/main/java/com/github/axet/audiolibrary/animations/: RecordingAnimation.java
android-audio-library-master/src/main/java/com/github/axet/audiolibrary/app/: MainApplication.java  RawSamples.java  Recordings.java  Sound.java  Storage.java
android-audio-library-master/src/main/java/com/github/axet/audiolibrary/data/: AppDatabase.java  Record.java  RecordDao.java
android-audio-library-master/src/main/java/com/github/axet/audiolibrary/encoders/: Factory.java  FileEncoder.java  FileMuxer.java  Format3GP.java  FormatFLAC.java  FormatM4A.java  FormatMKA_AAC.java  FormatMP3.java  FormatOGG.java  FormatOPUS.java  FormatOPUS_MKA.java  FormatOPUS_OGG.java  FormatWAV.java  MuxerMP4.java  OnFlyEncoding.java  Resample.java
android-audio-library-master/src/main/java/com/github/axet/audiolibrary/filters/: AmplifierFilter.java  Filter.java  SkipSilenceFilter.java  VoiceFilter.java
android-audio-library-master/src/main/java/com/github/axet/audiolibrary/widgets/: FFTBarView.java  FFTChartView.java  FFTView.java  PitchView.java  RecordingVolumePreference.java
android-audio-library-master/src/main/res/drawable/: ic_pause_black_24dp.xml
android-audio-library-master/src/main/res/layout/: notifictaion_recording.xml  recording.xml  recording_player.xml  toolbar.xml
android-audio-library-master/src/main/res/menu/: menu_context.xml
android-audio-library-master/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android-audio-library-master/src/main/res/values-de/: strings.xml
android-audio-library-master/src/main/res/values-el/: strings.xml
android-audio-library-master/src/main/res/values-fr/: strings.xml
android-audio-library-master/src/main/res/values-it/: strings.xml
android-audio-library-master/src/main/res/values-ja/: strings.xml
android-audio-library-master/src/main/res/values-pl/: strings.xml
android-audio-library-master/src/main/res/values-pt-rBR/: strings.xml
android-audio-library-master/src/main/res/values-ru/: strings.xml
android-audio-library-master/src/main/res/values-sk/: strings.xml
android-audio-library-master/src/main/res/values-tr/: strings.xml
android-audio-library-master/src/test/java/com/github/axet/audiolibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/callrecorder/app/: MainApplication.java
app/src/main/java/com/github/axet/callrecorder/services/: RecordingService.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
